<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>puzzle</title>
	<link type="text/css" href="puzzle.css" rel="stylesheet">
	<script src="puzzle.js"></script>
</head>
<body>
	<div id="puzzle-game" class="puzzle-game">
		<div class="left-pane">
			<div class="puzzle-source"></div>
		</div>
		<div class="right-pane">
				<div class="puzzle-result"></div>
		</div>
	</div>
</body>
</html>
