<!DOCTYPE HTML>
<html>

<head>
  <style>
    table {
      margin-top: 20px;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }
    th {
      font-weight: bold;
      background-color: #fadadd;
    }
  </style>
</head>

<body>

  <table>
    <tr><th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th></tr></table>

  <script>
    function additional(i, content, parent, our_table) {
      new_tr = our_table.lastElementChild;
      let item = document.createElement(i);
      item.textContent = content;
      parent.append(item);
    }
    function Calendar(year, month) {
      let current_month = month;
      now = new Date(year, month);

      let our_table = document.querySelector('table');
      let new_tr = our_table.lastElementChild;

      for (let i = 0; i < now.getDay()-1; i++) {
        let new_tr = our_table.lastElementChild;
        let item = document.createElement('td');
        new_tr.append(item);
      }

      while (now.getMonth() == current_month) {
        let new_tr = our_table.lastElementChild;
        let item = document.createElement('td');
        item.textContent = now.getDate();
        new_tr.append(item);

        if (now.getDay()-1  == -1) {
          let item = document.createElement('tr');
          our_table.append(item);
        }

        now.setDate(now.getDate() + 1);
      }

      if (now.getDay()-1 != 0) {
        for (let i = now.getDay()-1; i < 7; i++) {
          let new_tr = our_table.lastElementChild;
          let item = document.createElement('td');
          new_tr.append(item);
        }
      }
      let row, cell;
      let table = document.createElement('table');
      for (let i=1; i<10; i++) {
          row = document.createElement('tr');
          for (let j=1; j<10; j++) {
            if ((i==1) || (j==1)) {
              cell = document.createElement('th');
            } else {
              cell = document.createElement('td');
            }
            cell.appendChild(document.createTextNode(i*j));
            cell.style.padding = '5px';
            cell.style.width = '10%';
            row.appendChild(cell);
          }
          table.appendChild(row);
      }
      document.body.appendChild(table);

    }

    let now = new Date();
    let year = now.getFullYear();
    let month = now.getMonth();
    Calendar(year, month);
  </script>

</body>
</html>
