<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-do list</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body{
        	margin: 0;
        	height: 100%;
        	display: flex;
        	justify-content: center;
        	font-family: Roboto;
        	background: transparent url('images/background.png') 0% 0% no-repeat padding-box;
        }
        .todo-list{
          display: flex;
        	justify-content: center;
        }
        .task-form {
            display: none;
        }
        .task-form.shown {
            display: block;
        }
        .task-list__item--template {
            display: none;
        }
        .tasks__header{
          padding-left: 15px;
        	padding-right: 15px;
        	margin-top: 32px;
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	height: 40px;
        	margin-bottom: 15px;
        }
        h1{
          color: #707070;
        	margin: 0;
        	font-size: 20px;
        }
        form h1{
          color: black;
          font-size: 18px;
          font-weight: normal;
        }
        form label:first-of-type{
          color: #707070;
        	font-size: 14px;
        	margin-bottom: 5px;
        }
        form label input{
          margin-top: 15px;
          margin-top: 15px;
          margin-bottom: 17px;
        }
        .tasks{
          z-index: 1;
        	height: inherit;
        	width: 570px;
        	background: #FFFFFF 0% 0% no-repeat padding-box;
        	box-shadow: 0px 0px 6px #00000029;
        }
        .task-list__description{
          color: #707070;
        	margin-left: 15px;
        }
        .for_button_in_task-list{
          width: 55px;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	height: inherit;
        	padding-right: 15px;
        }
        li{
        	display: flex;
        	list-style-type: none;
        	justify-content: space-between;
        	height: 40px;
        	box-sizing: border-box;
        	align-items: center;
        }
        .for_tasks_in_task-list{
          padding-left: 15px;
        	height: inherit;
        	display: flex;
        	align-items: center;
        	box-sizing: border-box;
        }
        ul{
          margin: 0;
          padding-left: 0;
        }
        .task-list__prio{
          padding-left: 15px;
        }
        .task-list__edit-button{
          box-sizing: border-box;
        }
        .task-list__delete-button{
          box-sizing: border-box;
        }
        .add_button{
          color: #707070;
          font-size: 14px;
        }
        ul li:nth-child(2n+1){
          background-color: #0606060A;
        }
        ul li:nth-child(2n){
          background-color:white;
        }
        .task-form{
          position: relative;
        	margin-top: 71px;
        	z-index: 0;
        	height: 212px;
        	width: 555px;
        	background: #FFFFFF 0% 0% no-repeat padding-box;
        	box-shadow: 0px 0px 6px #00000029;
        	border-radius: 0px 14px 14px 0px;
        	box-sizing: border-box;
        	padding-top: 30px;
        	padding-left: 30px;
        	padding-right: 15px;
        }
        .priority{
          font-size: 14px;
        	color: #707070;
          margin-bottom: 25px;
        	height: 17px;
        }
        .save_button{
          border: 0;
        	background: #3F88E8 0% 0% no-repeat padding-box;
        	color: #FFFFFF;
        }
        .cancel_button{
          border: 1px solid #707070;
        	background: #FFFFFF;
        	color: #707070;
        }
        .task-form button{
          height: 24px;
        	border-radius: 32px;
        	width: 126px;
        	height: 32px;
        	font-size: 14px;
        }
        button:hover{
          cursor: pointer;
        }
        .task-list__item input:checked~.task-list__description{
          text-decoration: line-through;
          opacity: 0.5;
        }
        .tasks button{
          padding: 0;
          border: 0;
          margin-bottom: 0;
          background-color: transparent;
        }
        .tasks button::before{
          float: left;
          width: 15px;
          text-align: center;
        }
        .add_task::before{
          content: "\271A";
          font-size: 1.2em;
        }
        .task-list__edit-button::before{
          content: "\270E";
          font-size: 1.9em;
        }
        .task-list__delete-button::before{
          content: "\2718";
          font-size: 1.9em;
        }

    </style>
  </head>

  <body>
    <div class="todo-list">
        <div class="tasks">
            <div class="tasks__header">
                <h1>Список задач</h1>
                <!-- <button type="button" class="task-list__add-button">Добавить задачу</button> -->
                <div class="add_button">
                <button type="button" name="add-task" class="add_task"></button>
        				<span for="add-task">Добавить</span>
                </div>
            </div>
            <ul class="task-list">
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="">
                    <span class="task-list__prio">⚡</span>
                    <span class="task-list__description">Задача 1</span>
                    </div>
                    <div class="for_button_in_task-list">
                      <button type="button" class="task-list__edit-button"></button>
                      <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="" checked>
                    <span class="task-list__prio">⚡</span>
                    <span class="task-list__description">Задача 2</span>
                    </div>
                    <div class="for_button_in_task-list">
                    <button type="button" class="task-list__edit-button"></button>
                    <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="">
                    <span class="task-list__prio"></span>
                    <span class="task-list__description">Задача 4</span>
                    </div>
                    <div class="for_button_in_task-list">
                      <button type="button" class="task-list__edit-button"></button>
                      <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="" checked>
                    <span class="task-list__prio"></span>
                    <span class="task-list__description">Задача 8</span>
                    </div>
                    <div class="for_button_in_task-list">
                    <button type="button" class="task-list__edit-button"></button>
                    <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="" checked>
                    <span class="task-list__prio"></span>
                    <span class="task-list__description">Задача 9</span>
                    </div>
                    <div class="for_button_in_task-list">
                    <button type="button" class="task-list__edit-button"></button>
                    <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
                <li class="task-list__item">
                  <div class="for_tasks_in_task-list">
                    <input class="task-list__done" type="checkbox" name="">
                    <span class="task-list__prio">⚡</span>
                    <span class="task-list__description">Задача 10</span>
                    </div>
                    <div class="for_button_in_task-list">
                      <button type="button" class="task-list__edit-button"></button>
                      <button type="button" class="task-list__delete-button"></button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="task-form">
            <form>
                <h1>Карточка задачи</h1>
                <label>Задача</label>
                <br>
                <input type="text" name="description" placeholder="Описание задачи">
                <br>
                <label class="priority">
                    <input type="checkbox" name="prio">
                    Высокий приоритет⚡
                </label>
                <br>
                <button type="submit" class="save_button">Сохранить</button>
                <button type="button" class="cancel_button task-form__close">Отмена</button>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        (() => {
            let todoList = document.querySelector('.todo-list');
            let addButton = todoList.querySelector('.add_button');

            let taskList = todoList.querySelector('.task-list');
            let taskForm = todoList.querySelector('.task-form');
            let form = taskForm.querySelector('form');
            let closeButton = taskForm.querySelector('.task-form__close');

            let formAction = '';
            let formItem;

            // let doSmth = function() {console.log("yes");};
            // let check_elem = document.querySelector('.task-list__done');
            // // check_elem.onclick = doSmth;
            // if (check_elem.checked) {
            //   doSmth();
            // }
            document.addEventListener('change', function () {
              let chk = event.target
              let item = chk.closest('.task-list__item');
              let desc = item.querySelector('.task-list__description');
              if (chk.tagName === 'INPUT' && chk.type === 'checkbox') {
                if (chk.checked) {
                  desc.style.textDecoration = "line-through";
                  desc.style.opacity = '0.5';
                }
                else {
                  desc.style.textDecoration = "none";
                  desc.style.opacity = '1';
                }
              }
            })
            let editAction = e => {
                let btn = e.target;
                let item = btn.closest('.task-list__item');
                let prio = item.querySelector('.task-list__prio');
                let desc = item.querySelector('.task-list__description');
                form.reset();
                form.description.value = desc.textContent;
                form.prio.checked = (prio.textContent !== '');
                taskForm.classList.add('shown');
                formAction = 'edit';
                formItem = item;
            }
            let deleteAction = e => {
                // form.reset();
                let btn = e.target;
                let item = btn.closest('.task-list__item');
                form.reset();
                formAction = 'delete';
                formItem = item;
                formItem.remove()
            }



            form.addEventListener('submit', e => {
                e.preventDefault();
                switch (formAction) {
                    case 'create':
                        // let item = document.createElement('li')
                        let item = taskList.firstElementChild.cloneNode(true);
                        console.log(item)
                        item.style.display = '';
                        item.querySelector('.task-list__done').checked = false;
                        item.querySelector('.task-list__description').textContent = form.description.value;
                        item.querySelector('.task-list__prio').textContent = form.prio.checked ? '⚡' : '';
                        // item.textContent = form.description.value;
                        taskList.append(item);
                        item.addEventListener('click', editAction);
                        taskForm.classList.toggle('shown');
                        form.reset();
                        break;

                    case 'edit':

                        formItem.querySelector('.task-list__description').textContent = form.description.value;
                        formItem.querySelector('.task-list__prio').textContent = form.prio.checked ? '⚡' : '';
                        break;
                    case 'delete':
                        form.reset();
                        // taskList.remove(formItem);
                        formItem.remove()
                        form.reset();
                }
            });

            addButton.addEventListener('click', e => {
                taskForm.classList.toggle('shown');
                formAction = 'create'
                form.reset();
                formItem = undefined;
            });

            closeButton.addEventListener('click', e => {
                taskForm.classList.remove('shown');
            });

            let editButtons = todoList.querySelectorAll('.task-list__edit-button');
            let deleteButtons = todoList.querySelectorAll('.task-list__delete-button');
            editButtons.forEach(btn => {
                btn.addEventListener('click', editAction);
            });
            deleteButtons.forEach(btn => {
                btn.addEventListener('click', deleteAction);
            });

            /*
            editButtons.forEach(btn => {
                btn.addEventListener('click', e => {
                    let item = btn.closest('.task-list__item');
                    let prio = item.querySelector('.task-list__prio');
                    let desk = item.querySelector('.task-list__description');
                    form.reset();
                    form.description.value = desc.textContent;
                    form.prio.checked = (prio.textContent !== '');
                    taskForm.classList.add('shown');
                    formAction = 'edit';
                    formItem = item;
                })
            })*/



        })();
    </script>
  </body>
</html>
