<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MineSweeeper</title>
    <link href="minesweeper.css" type="text/css" rel="stylesheet">

</head>
<body>
  <div class="first_elem">
	<div class="mw"></div></div>
  <div class="sec_elem">
    <div class="title">Правила игры:</div>
    <div class="rules">Целью игры является открытие всех ячеек, не содержащих мины. Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. Мины расставляются после первого хода.</div>
    <div class="control">Управление игрой: мышка и клавиатура. Стрелочки для перемещения по сторонам. Пробел или Enter открывает ячейку. Кнопка Ctrl+Пробел или Ctrl-Enter помечает как потенциально заминированную.</div>
  </div>
  <script src="minesweeper.js"></script>
</body>
</html>
