<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="./card_container.css">
	<script async src="script.js"></script>
</head>
<body>
			<div class="card-form">
					<form class="form">
								<div class="form_field">
										<h2>Конструктор визиток</h2>
										<div class="content">
												<label class="form_label">Наименование организации</label>
												<input type="text" name="organization" class="form_control" value='ООО "Ориентир"' required>
										</div>

										<div class="content">
												<label class="form_label">Фамилия, имя, отчество</label>
												<div class="radio_and_checkbox_block">
														<input type="text" name="full_name" class="form_control" value="Фёдоров Иван Семенович" required>
														<div class="input_style orientation">
																<input id="full_name_orientation_field_left" type="radio" name="full_name_orientation" value="left" >
																<label style="background-image: url(images/Group645.svg);" for='full_name_orientation_field_left'></label>
																<input id="full_name_orientation_field_center" type="radio" name="full_name_orientation" value="center" checked>
																<label style="background-image: url(images/Group643.svg);" for='full_name_orientation_field_center'></label>
																<input id="full_name_orientation_field_right" type="radio" name="full_name_orientation" value="right">
																<label style="background-image: url(images/Group646.svg);" for='full_name_orientation_field_right'></label>
														</div>
														<div class="input_style">
																<input id="full_name_size_field_left" type="radio" name="full_name_size" value="24px" >
																<label for='full_name_size_field_left'>24px</label>
																<input id="full_name_size_field_center" type="radio" name="full_name_size" value="26px" checked>
																<label for='full_name_size_field_center'>26px</label>
																<input id="full_name_size_field_right" type="radio" name="full_name_size" value="28px">
																<label for='full_name_size_field_right'>28px</label>
														</div>
												</div>
												<div class="radio_and_checkbox_block color">
													<input id="full_name_color_text_black"type="radio" name="full_name_color_text" value="#202020" checked>
													<label style="border-color: #202020;" for="full_name_color_text_black"></label>
													<input id="full_name_color_text_blue"type="radio" name="full_name_color_text" value="#3F88E8">
													<label style="border-color: #3F88E8;" for="full_name_color_text_blue"></label>
													<input id="full_name_color_text_red"type="radio" name="full_name_color_text" value="#E83F56">
													<label style="border-color: #E83F56;" for="full_name_color_text_red"></label>
													<input id="full_name_color_text_green"type="radio" name="full_name_color_text" value="#097A14">
													<label style="border-color: #097A14;" for="full_name_color_text_green"></label>
													<input id="full_name_color_text_orange"type="radio" name="full_name_color_text" value="#DCA40A">
													<label style="border-color: #DCA40A;" for="full_name_color_text_orange"></label>
													<input id="full_name_color_text_purple"type="radio" name="full_name_color_text" value="#DC0AD5">
													<label style="border-color: #DC0AD5;" for="full_name_color_text_purple"></label>
												</div>
										</div>
										<div class="content">
												<label class="form_label">Должность</label>
												<div class="radio_and_checkbox_block">
														<input type="text" name="job_title" class="form_control" value="Менеджер по развитию" required>
														<div class="input_style orientation">
																<input id="job_title_orientation_field_left" type="radio" name="job_title_orientation" value="left" >
																<label style="background-image: url(images/Group645.svg);" for='job_title_orientation_field_left'></label>
																<input id="job_title_orientation_field_center" type="radio" name="job_title_orientation" value="center" checked>
																<label style="background-image: url(images/Group643.svg);" for='job_title_orientation_field_center'></label>
																<input id="job_title_orientation_field_right" type="radio" name="job_title_orientation" value="right">
																<label style="background-image: url(images/Group646.svg);" for='job_title_orientation_field_right'></label>
														</div>
														<div class="input_style">
																<input id="job_title_size_field_left" type="radio" name="job_title_size" value="14px" >
																<label for='job_title_size_field_left'>14px</label>
																<input id="job_title_size_field_center" type="radio" name="job_title_size" value="16px" checked>
																<label for='job_title_size_field_center'>16px</label>
																<input id="job_title_size_field_right" type="radio" name="job_title_size" value="18px">
																<label for='job_title_size_field_right'>18px</label>
														</div>
												</div>
												<div class="radio_and_checkbox_block color">
													<input id="job_title_color_text_dark_grey"type="radio" name="job_title_color_text" value="#474747" checked>
													<label style="border-color: #474747;" for="job_title_color_text_dark_grey"></label>
													<input id="job_title_color_text_black"type="radio" name="job_title_color_text" value="#202020">
													<label style="border-color: #202020;" for="job_title_color_text_black"></label>
													<input id="job_title_color_text_dim_drey"type="radio" name="job_title_color_text" value="#636363">
													<label style="border-color: #636363;" for="job_title_color_text_dim_drey"></label>
													<input id="job_title_color_text_grey"type="radio" name="job_title_color_text" value="#9E9E9E">
													<label style="border-color: #9E9E9E;" for="job_title_color_text_grey"></label>
													<input id="job_title_color_text_dark_gray"type="radio" name="job_title_color_text" value="#BBBBBB">
													<label style="border-color: #BBBBBB;" for="job_title_color_text_dark_gray"></label>
													<input id="job_title_color_text_light_grey"type="radio" name="job_title_color_text" value="#E3E3E3">
													<label style="border-color: #E3E3E3;" for="job_title_color_text_light_grey"></label>
												</div>
										</div>
										<div class="content">
												<label class="form_label">Телефон</label>
												<input type="tel" name="phone" class="form_control" value="8 (999) 123-45-67" required>
												<div class="radio_and_checkbox_block" id="phone_block">
														<input id="second_phone_field" type="text" name="phone_number" class='form_control'>
														<input id="check_phone" type="checkbox" name="check_phone" class="checkbox" value="yes">
														<label id="second_phone" for='check_phone'> Добавить еще один телефон </label>
												</div>
										</div>
										<div class="content">
												<label class="form_label">E-mail</label>
												<div class="radio_and_checkbox_block">
														<input type="email" name="e-mail" class="form_control" value="fedorov.is@orientir.org">
														<input id="check_email" type="checkbox" name="check_email" class="checkbox" value="yes" checked>
														<label for="check_email">Отображать</label>
												</div>
										</div>
										<div class="content">
												<label class="form_label">Адрес</label>
												<div class="radio_and_checkbox_block">
														<input type="text" name="address" class="form_control" value="Иркутск, Байкальская, 421, оф. 12">
														<input id="check_address" type="checkbox" name="check_address" class="checkbox" value="yes" checked>
														<label for="check_address">Отображать</label>
												</div>
										</div>
								</div>
								<div class="form_button">
										<button id='click_on' type="button" class="button">Применить</button>
								</div>
					</form>
			</div>
			<div class="card-preview">
					<div class="card">
							<div class="card__organization preview_field"></div>
							<div class="card__fio preview_field"></div>
							<div class="card__position preview_field"></div>
							<div class="card__contacts preview_field"></div>
							<div class="card___spare_contacts preview_field"></div>
							<div class="card__email preview_field"></div>
							<div class="card__address preview_field"></div>
					</div>
			</div>
</body>
</html>
